format_version: 0.3.0

name: 2D UNet Arabidopsis Ovules
timestamp: 2020-01-18T08:00:00
description: "A 2D U-Net trained to predict the cell boundaries in confocal stacks of Arabidopsis ovules. Trained on z-slices of 3D confocal images."

authors:
  - Adrian Wolny;@wolny
  - Lorenzo Cerrone;@lorenzocerrone

cite:
  - text: "Cerrone, Wolny et al. Accurate and Versatile 3D Segmentation of Plant Tissues at Cellular Resolution. eLife 2020."
    doi: https://doi.org/10.1101/2020.01.17.910562


git_repo: https://github.com/hci-unihd/plant-seg/bioimage-io/UNet2DArabidopsisOvules.model
tags: [unet2d, pytorch, arabidopsis, ovules, cell membrane, segmentation, plant tissue]
license: MIT

language: python
framework: pytorch

documentation: ./unet2d.md

source: ./unet.py:UNet2D
# additional model parameters
optional_kwargs:
  in_channels: 1
  out_channels: 1
  layer_order: gcr  # determines the order of operators in a single layer (crg - Conv3d+ReLU+GroupNorm)
  f_maps: 64   # initial number of feature maps
  num_groups: 8  # number of groups in the groupnorm
  final_sigmoid: true  # apply element-wise nn.Sigmoid after the final 1x1x1 convolution, otherwise apply nn.Softmax
  is_segmentation: true  # don't touch, use postprocessing instead
  testing: false  # don't touch, use postprocessing instead

test_inputs:
  - ./test_input.npy
test_outputs:
  - ./test_output.npy

covers: [raw.png, pred.png]

inputs:
  - name: raw
    description: 3D Confocal image stack
    # although the model is 2d unet it requires a singleton z-dim, cause 3d convolutions with (1,3,3) kernel are used
    axes: bczyx
    data_type: float32
    data_range: [-inf, inf]
    shape: [1, 1, 1, 256, 256]
    preprocessing:
      - name: zero_mean_unit_variance
        kwargs:
          mode: per_sample
          axes: xyz

outputs:
  - name: probabilities
    description: Probabilities for cell boundaries
    axes: bczyx
    data_type: float32
    data_range: [0, 1]
    halo: [0, 0, 0, 16, 16]
    shape:
        reference_input: raw
        scale: [1, 1, 1, 1, 1]
        offset: [0, 0, 0, 0, 0]

dependencies: conda:./environment.yaml

weights:
  pytorch_state_dict:
    source: https://zenodo.org/record/4432596/files/unet2d-arabidopsis-ovules-confocal-ds2x.pytorch
    sha256: 5dcd21a84ed23931bb324e9c5ab38f730bb5cf90699dab5bfba1c1829c914895
